{
  "name": "webserver",
  "version": "0.1.0",
  "description": "Servidor Web",
  "main": "app.js",
  "scripts": {
    "test": "node app",
    "start": "node app.js"
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "hsb"
  ],
  "author": "Fabiola Garcia Piana",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "hbs": "^4.2.0",
    "nodemon": "^3.1.11"
  }
}
